name: factr
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
    - python==3.9
    - pytorch
    - torchvision
    - pytorch-cuda
    - numpy
    - pip
    - scipy
    - tqdm
    - pip:
        - matplotlib
        - tensorflow==2.12.0
        - diffusers
        - hydra-core
        - omegaconf
        - wandb
        - timm
        - imageio
        - git+https://github.com/AGI-Labs/robobuf.git
        - git+https://github.com/facebookresearch/r3m.git
        - -e .
        - lerobot